WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="450" Width="750" 
        Title="General Hospital Management System"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonT" TargetType="Button">
            <Grid>
                <Border x:Name="BorderButton" Height="40" Width="140" CornerRadius="20" BorderThickness="1.5" Background="#E91E63">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#E91E63" Offset="0.0"/>
                            <GradientStop Color="#880E4F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FAFAFA" Text="{TemplateBinding Property=Content}" FontWeight="Bold"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderButton" Property="Background" Value="#880E4F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BorderButton" Property="Background" Value="#424242"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="UpperButtons" TargetType="Button">
            <Grid>
                <Border x:Name="UpperBorder"  BorderThickness="2" Height="30" Width="30" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#E91E63" Offset="0.0"/>
                            <GradientStop Color="#880E4F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#880E4F" Offset="0.0"/>
                            <GradientStop Color="#E91E63" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="17" FontWeight="DemiBold" Margin="3 2 3 5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpperBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#E91E63" Offset="0.0"/>
                                <GradientStop Color="#880E4F" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="14">
        <Border.Background>
            <ImageBrush ImageSource="/Icons/background.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#212121" Offset="0.0"/>
                    <GradientStop Color="#424242" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#424242" Offset="0.0"/>
                    <GradientStop Color="#212121" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <Grid Margin="0,15,0,40" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="-" Template="{StaticResource UpperButtons}" Click="Minimize_Clicked"/>
                    <Button Grid.Column="2" Content="x" Template="{StaticResource UpperButtons}" HorizontalAlignment="Left" Click="Close_Clicked"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Margin="120 0 120 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Logo}" Width="40" Height="40" Margin="10 0 0 0"/>
                        <Label HorizontalAlignment="Center" FontSize="20" Content="GENERAL HOSPITAL MANAGEMENT SYSTEM" FontWeight="Bold" Foreground="#FAFAFA" Margin="15 0 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="100 0 100 0">
                        <Label Content="Username: " Foreground="#FAFAFA" FontSize="15" Margin="0 25 5 0"/>
                        <TextBox Name="userNameTextBox" Height="30" FontSize="15" Foreground="#FAFAFA" Padding="35 3 3 0" Text="{Binding Username, Mode=OneWayToSource}"
                         BorderBrush="#FAFAFA" BorderThickness="0,0,0,1" CaretBrush="#FAFAFA">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Icons/username.png" Stretch="Uniform" AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Password: " Foreground="#FAFAFA" FontSize="15" Margin="0 25 5 0"/>
                        <PasswordBox Name="passwordBox" Height="30" FontSize="15" Padding="35 3 3 0" PasswordChanged="passwordBox_PasswordChanged"
                             BorderBrush="#FAFAFA" BorderThickness="0,0,0,1" Foreground="#FAFAFA" CaretBrush="#FAFAFA">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Icons/password.png" Stretch="Uniform" AlignmentX="Left" />
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                    <Button Content="LOGIN" Margin="30" Template="{StaticResource ButtonT}" Command="{Binding loginClickedCommand}" Cursor="Hand"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
