WpfApp1/Views/Admin/ViewUsers.xaml

<UserControl x:Class="WpfApp1.Views.Admin.ViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Admin"
             xmlns:viewModel="clr-namespace:WpfApp1.ViewModels.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="610"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:ViewUsersVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FAFAFA"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CaretBrush" Value="#FAFAFA"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Users}" IsReadOnly="True" Background="Transparent"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" HeadersVisibility="Column" CanUserResizeColumns="True" 
                  CanUserReorderColumns="False" BorderBrush="Transparent"
                  SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}">
            <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#880E4F"/>
                        <Setter Property="Foreground" Value="#FAFAFA"/>
                        <Setter Property="BorderBrush" Value="#424242"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E91E63"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#880E4F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#212121"/>
                    <Setter Property="Foreground" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#212121"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#424242"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Margin="10" BorderThickness="0.5">
            <GroupBox.Header>
                <Label Content="Update User Details: " Width="120" FontSize="12"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Username    : "/>
                        <TextBox Text="{Binding SelectedUser.UserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password     : "/>
                        <TextBox Text="{Binding SelectedUser.Password}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Occupation  : "/>
                        <ComboBox Width="200" Height="20" FontSize="12" SelectedValue="{Binding SelectedUser.Occupation}" 
                                SelectedValuePath="Content">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Doctor"/>
                            <ComboBoxItem Content="Receptionist"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="UpdateButton" Command="{Binding UpdateUserCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border x:Name="ButtonSubmit" Height="40" Width="100" CornerRadius="20" BorderThickness="1.5" Background="#E91E63">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#E91E63" Offset="0.0"/>
                                                <GradientStop Color="#880E4F" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FAFAFA" Text="Update" FontWeight="Bold" FontSize="14"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonSubmit" Property="Background" Value="#880E4F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="DeleteButton" Margin="20 0 20 0" Command="{Binding DeleteUserCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border x:Name="ButtonSubmit" Height="40" Width="100" CornerRadius="20" BorderThickness="1.5" Background="#E91E63">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#E91E63" Offset="0.0"/>
                                                <GradientStop Color="#880E4F" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FAFAFA" Text="Delete" FontWeight="Bold" FontSize="14"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonSubmit" Property="Background" Value="#880E4F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
